{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [ "node" ],
    "lib": [ "es2015", "dom" ]
  },
  "exclude": [
    "node_modules"
  ]
}